<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js" ></script>
</head>
<body>

    <!-- -------------EXERCISE 1---------- -->
    <script>
        let str = 'Привет',
            sum = 123,
            num = 15.8,
            flag = true,
            txt = 'true';
        console.log(str, typeof str);
        console.log(sum, typeof sum);
        console.log(num, typeof num);
        console.log(flag, typeof flag);
        console.log(txt, typeof txt);
    </script>

    <script>
        console.log(` 
        Бывало, спил у ног собака,
        костер занявшийся гудит,
        и женщина из полумрака
        глазами зыбкими глядит.
        

        Потом под пихтою приляжет
        на куртку рыжую мою
        и мне, задумчивая, скажет:
        

        "А ну-ка, спой!.."- и я пою.
        `)
    </script>

    <script>
        let str1 = 'индо земля зашаталась под ногами-и вырос, ',
            str2 = 'и заревел он голосом диким...',
            str3 = 'блеснула молния и ударил гром, ',
            str4 = 'а так какое-то чудище, страшное и мохнатое, ',
            str5 = 'как будто из-под земли, перед купцом: ',
            str6 = 'Он подошел и сорвал аленький цветочек. ',
            str7 = 'зверь не зверь, человек не человек, ',
            str8 = 'В ту же минуту, безо всяких туч, ',
            text = str6 + str8 + str3 + str1 + str5 + str7 + str4  +str2;

            console.log(text);
    </script>
    
</body>
</html>